{
  "name": "config",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "config/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/config",
        "tsConfig": "config/tsconfig.lib.json",
        "packageJson": "config/package.json",
        "main": "config/src/index.ts",
        "assets": ["config/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs config {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["config/**/*.ts", "config/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "config/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
